<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLRI</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            background: #3a3636;
            overflow-x: hidden;
        }
        
        .main {
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        
        @media only screen and (max-width: 1000px) {
            .main {
                width: 100%;
            }
        }
        
        .main img {
            width: 100%;
        }
        
        .regis {
            position: absolute;
            top: 15%;
            width: 100%;
            left: 0;
            height: 500px;
            z-index: 1;
        }
        
        .gallery {
            position: absolute;
            top: 55%;
            width: 100%;
            left: 0;
            height: 500px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="home.jpg">
    </div>
</body>

</html>